src/PersistentTabControl/ColorView.xaml

<!--
Demo code based on work by Eugene Sadovoi
http://www.codeproject.com/Articles/362940/Persist-the-Visual-Tree-when-switching-tabs-in-the
-->
<UserControl x:Class="PersistentTabControl.ColorView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
        
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ObjectDataProvider ObjectType="{x:Type system:Guid}" MethodName="NewGuid" x:Key="ID" />
    </UserControl.Resources>
    
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Margin="2">
            <Border.Background>
                <SolidColorBrush Color="{Binding Value, Mode=OneWay}" />
            </Border.Background>
            
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Text="TabItem unique ID:"/>
                <TextBlock Text="{Binding Source={StaticResource ID}, StringFormat=N}" />
                <TextBlock Text="Enter text for this item:" Margin="3" />
                <TextBox Name="IdText" Margin="3" Background="Bisque" />
            </StackPanel>
            
        </Border>
    </Grid>
</UserControl>
