src/PersistentTabControl/MainWindow.xaml

 <!-- 
Demo code based on work by Eugene Sadovoi
http://www.codeproject.com/Articles/362940/Persist-the-Visual-Tree-when-switching-tabs-in-the
-->
<Window x:Class="PersistentTabControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PersistentTabControl"
        xmlns:ikriv="clr-namespace:IKriv.Windows.Controls.Behaviors"
        Title="MainWindow" Height="350" Width="525">
     <Window.Resources>
            <local:ColorsRepository x:Key="ColorsRepositoryDataSource" />

            <DataTemplate x:Key="HeaderTemplate">
                <Grid>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Key, Mode=OneWay}" />
                </Grid>
            </DataTemplate>

        <DataTemplate DataType="{x:Type local:ColorInfo}">
            <local:ColorView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Header="Data Source:" Margin="2" Grid.ColumnSpan="2">

            <StackPanel Orientation="Horizontal">
                <Label Content="Selected Item:" HorizontalAlignment="Center" Margin="5"/>
                <ComboBox Margin="5" 
        		SelectedItem="{Binding SelectedColor, Mode=TwoWay}"
        		ItemTemplate="{DynamicResource ColorsComboItemTemplate}" MinWidth="350" >

                    <ComboBox.Resources>
                        <DataTemplate x:Key="ColorsComboItemTemplate">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Stroke="#FF545454" Width="15" Height="15" >
                                    <Ellipse.Fill>
                                        <SolidColorBrush Color="{Binding Value, Mode=OneWay}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Key, Mode=OneWay}" Grid.Column="1" Margin="5,0,0,0" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.Resources>
                    <ComboBox.ItemsSource>
                        <Binding Mode="OneWay" Source="{StaticResource ColorsRepositoryDataSource}"/>
                    </ComboBox.ItemsSource>
                </ComboBox>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Regular TabControl:" Grid.Column="0" Grid.Row="1" Margin="2,1,1,1">

            <TabControl ItemsSource="{Binding Items, Mode=OneWay}"
                        SelectedItem="{Binding SelectedColor, Mode=TwoWay}"
                        ItemTemplate="{DynamicResource HeaderTemplate}" 
                        Margin="5" />
        </GroupBox>

        <GroupBox Header="TabControl with behavior:" Grid.Column="1" Grid.Row="1" Margin="1,1,2,1">
            <TabControl ItemsSource="{Binding Items, Mode=OneWay}"
                        ItemTemplate="{DynamicResource HeaderTemplate}" 
                        SelectedItem="{Binding SelectedColor, Mode=TwoWay}"
                        ikriv:TabContent.IsCached="True"
                        Margin="5" >
                <ikriv:TabContent.Template>
                    <!-- content template is optional; we use it here just to show that we can -->
                    <DataTemplate>
                        <Grid>
                            <local:ColorView />
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3,3,4,3" FontSize="14" Text="@" ToolTip="This element comes from TabContent.Template">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Resources>
                                            <Storyboard x:Key="MouseOverAnimation" AutoReverse="True">
                                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="Cyan" Duration="0:0:0.1" />
                                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="Yellow" BeginTime="0:0:0.1" Duration="0:0:0.1" />
                                            </Storyboard>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard Storyboard="{StaticResource MouseOverAnimation}" />
                                                </Trigger.EnterActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ikriv:TabContent.Template>
            </TabControl>
        </GroupBox>
    </Grid>
</Window>
